<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Feed Example - Semantic</title>
    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="assets/packaged/css/semantic.css">
    <link rel="stylesheet" href="assets/minified/collections/menu.min.css">
    <link rel="stylesheet" href="assets/minified/views/list.min.css">
    <link rel="stylesheet" href="assets/minified/elements/button.min.css">
    <link rel="stylesheet" href="assets/minified/views/comment.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.js"></script>
  <script src="assets/packaged/javascript/semantic.js"></script>

</head>
<body>
    
    
    
    
    <div id="main-container" class="container">
        <div id="side-nav-container" class="col-md-3">
            <div id="side-nav" class="ui vertical menu">
                
              <div class="item">
                <i class="map marker icon"></i> Location
                <div class="menu">
                    <div class="row">
                        <div class="ui left action input col-md-12 search-add-container">
                            <input class="blue-input" type="text" placeholder="Filter by Location, City, Country">
                            <div class="ui button search-add-btn"><i class="plus icon"></i></div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="item">
                <i class="home icon"></i> Type
                <div class="menu">
                    <div class="row">
                        <div class="ui left action input col-md-12 search-add-container">
                            <input class="blue-input" type="text" placeholder="Enter type eg: Hotel">
                            <div class="ui button search-add-btn"><i class="plus icon"></i></div>
                        </div>
                    </div>
                </div>
              </div>
                
                <div class="item">
                <i class="home icon"></i> Dates
                <div class="menu">
                    <div class="row">
                        <div class="ui input col-md-12 search-add-container">
                            <input class="blue-input" type="text" placeholder="Search...">
                        </div>
                    </div>
                </div>
              </div>
                
              <div class="item">
                <i class="home icon"></i> Options
                <div class="menu">
                    <div class="row">
                        <div class="ui left action input col-md-12 search-add-container">
                            <input class="blue-input" type="text" placeholder="Enter options">
                            <div class="ui button search-add-btn"><i class="plus icon"></i></div>
                        </div>
                    </div>
                </div>
              </div>
                <div class="ui hover button col-md-12 filter-btn">
                  Filter
                </div>
            </div>
        </div>
        
        <div class="col-md-9">
            <div id="home-feed" class="ui celled list">
              <div class="item">
                <div class="comment">
                    <div class="ui comments">
                      <div class="comment">
                        <a class="avatar">
                          <img src="http://semantic-ui.com/images/demo/avatar.jpg">
                        </a>
                        <div class="content">
                          <a class="author">Dog Doggington</a>
                          <div class="metadata">
                            <div class="date">2 days ago</div>
                          </div>
                          <div class="text">
                            Zuna Majid is looking for a <strong>2 room apartment</strong> in <strong><a href="#">Maldives</a></strong> from <strong>2 July 2014</strong> to <strong>7th July 2014</strong>. Her budget is <strong>$2000</strong>. Her travel party is <strong>4 people</strong> and she is also interested in <strong>Diving, Watersports</strong>.
                          </div>
                          <div class="actions">
                            <a class="reply">Want</a>
                            <a class="reply">Trail</a>
                            <a class="reply">Reply</a>
                            <a href="#"><span class="glyphicon glyphicon-flag"></span></a>
                            <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
                
                <div class="item">
                <div class="comment">
                    <div class="ui comments">
                      <div class="comment">
                        <a class="avatar">
                          <img src="http://semantic-ui.com/images/demo/avatar.jpg">
                        </a>
                        <div class="content">
                          <a class="author">Dog Doggington</a>
                          <div class="metadata">
                            <div class="date">2 days ago</div>
                          </div>
                          <div class="text">
                            Zuna Majid is looking for a <strong>2 room apartment</strong> in <strong><a href="#">Maldives</a></strong> from <strong>2 July 2014</strong> to <strong>7th July 2014</strong>. Her budget is <strong>$2000</strong>. Her travel party is <strong>4 people</strong> and she is also interested in <strong>Diving, Watersports</strong>.
                          </div>
                          <div class="actions">
                            <a class="reply">Want</a>
                            <a class="reply">Trail</a>
                            <a class="reply">Reply</a>
                            <a href="#"><span class="glyphicon glyphicon-flag"></span></a>
                            <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
        <br class="clear">
    </div>
    
</body>
</html>