<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Welcome to Trailist!</title>
		<meta name="description" content="">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link href="assets/css/bootstro.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/packaged/css/semantic.css">
        <link rel="stylesheet" href="assets/css/component.css" />
        <link rel="stylesheet" href="assets/css/styles.css">
	    <script src="assets/js/modernizr.custom.js"></script>
        <script src="assets/js/jquery.js"></script>
        <script src="assets/packaged/javascript/semantic.js"></script>
	</head>
	<body id="ng-app" ng-app="trailist">
        <div id="inner-container">
            <header id="top-nav">
            <nav class="ui blue inverted menu">
                <div class="">
                    <a class="item pull-left" href="#!/home">TRAILIST</a> 
                    <div id="main-menu" class="ui dropdown item drops pull-left">
                          <i class="reorder icon"></i>
                          <div class="menu">
                            <a class="item" href="#!/home">Home</a>
                              <a class="item" href="#!/profile/activity">Profile</a>
                              <a class="item" href="#!/profile/messages/">Messages</a>
                            <a class="item" href="#!/trails">Trail</a>
                            <a class="item">Wants</a>
                            <a class="item" href="#!/profile/transactions/">Transactions</a>
                          </div>
                    </div>
                    <div class="dropdown">
  <a data-toggle="dropdown" href="#">Dropdown trigger</a>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
    ...
  </ul>
</div>
                    <div id="main-search-container" class="ui mini icon input hide">
                      <input type="text" id="main-search" placeholder="Search for deals">
                      <i id="main-search-icon" class="search icon"></i>
                    </div>
                    <div id="main-settings-menu" class="right menu">
                        <a class="item" href="#!/profile/alerts"><i class="bell icon"></i><div class="floating ui red label">10</div></a>
                        <div class="ui dropdown item drops">
                          <i class="setting icon"></i>
                          <div class="menu">
                            <a class="item">Help</a>
                            <a class="item">Settings</a>
                            <a class="item" href="#!/logout/">Logout</a>
                          </div>
                        </div>
                        <img class="avatar" src="http://semantic-ui.com/images/demo/avatar.jpg">
                        <script>$(".drops").dropdown();</script>
                    </div>
                </div>
            </nav>
            </header><br><br>
            <section id="mains-container">
                <div ui-view></div>    
            </section>
        </div>
        
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/jquery.address.js"></script>
        <script src="http://masonry.desandro.com/masonry.pkgd.min.js"></script>
        <script src="assets/js/nlform.js"></script>
		<script src="assets/js/angular.js"></script>
	    <script src="assets/js/ui-bootstrap-tpls-0.5.0.js"></script>
	    <script src="assets/js/angular-resource.min.js"></script>
	    <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-tour.min.js"></script>
	    <script src="assets/js/angular-ui-router.min.js"></script>
	    <script src="assets/js/bootstrap-slider.js"></script>
	    <script src="assets/js/app.js"></script>
	    <script src="assets/js/controllers.js"></script>
	</body>
</html>