<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Welcome to HeyMaldives!</title>
		<meta name="description" content="">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
	    <link rel="stylesheet" href="assets/css/animate.css">
	    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	    <link rel="stylesheet" href="assets/css/main.css">
	    <link rel="stylesheet" href="assets/css/slider.css">
	    <script src="assets/js/modernizr.custom.js"></script>
	</head>
	<body>
		<section id="main-container" ui-view>
			<section class="container-fluid animated fadeIn speed1" id="explorer">
                <header class="row" id="main-header">
                    <div class="container">
                        <div class="col-md-12" id="top-header">
                            <img src="assets/img/logo.png">
                        </div>
                        <br class="clear">
                    </div>
                </header>
                <nav id="black-nav">
                    <ul class="list-unstyled container">
                        <li><a href="index.html"><i class="icon-chevron-left"></i></a></li>
                        <li>
                            <div class="dropdown">
                                <a data-toggle="dropdown" href="#">Destinations </a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <li><a href="#"><strong>Maldives</strong></a></li>
                                    <li><a href="#">Resorts</a></li>
                                    <li><a href="#">City Hotels</a></li>
                                    <li><a href="#">Guest House</a></li>
                                    <li><a href="#">Live Aboard</a></li>
                                    <li><a href="#">Holiday Homes</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <a data-toggle="dropdown" href="#">Holiday Types </a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <li><a href="#">Luxury</a></li>
                                    <li><a href="#">Honeymoon</a></li>
                                    <li><a href="#">Family</a></li>
                                    <li><a href="#">Wedding</a></li>
                                    <li><a href="#">Spa</a></li>
                                    <li><a href="#">Budget</a></li>
                                    <li><a href="#">Cruising</a></li>
                                    <li><a href="#">All Inclusive</a></li>
                                    <li><a href="#">City Breaks</a></li>
                                    <li><a href="#">Wildlife</a></li>
                                    <li><a href="#">Beach</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Offers</a></li>
                        <li>
                            <div class="dropdown">
                                <a data-toggle="dropdown" href="#">Facts about Maldives </a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <li><a href="#">Weather</a></li>
                                    <li><a href="#">Flight Schedule</a></li>
                                    <li><a href="#">Currency Converter</a></li>
                                    <li><a href="#">Maldives Transfers</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <a data-toggle="dropdown" href="#">Things to Do </a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <li><a href="#">Diving</a></li>
                                    <li><a href="#">Surfing</a></li>
                                    <li><a href="#">Snorkeling</a></li>
                                    <li><a href="#">Cruising</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Contact Us</a></li>
                        <br class="clear">
                    </ul>
                </nav><div>
                <div class="row">
                    <div class="container">
                        <div id="hotel-detail-header">
                            <h1>Four Seasons</h1>
                            <p id="hotel-address">Male', Maldives</p>
                        </div>
                        <div class="row">
                            <div id="hotel-details-container">
                                <div class="col-md-9">
                                    <div id="hotel-carousel" class="carousel slide" data-ride="carousel">
                                      <!-- Indicators -->
                                      <ol class="carousel-indicators">
                                        <li data-target="#hotel-carousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#hotel-carousel" data-slide-to="1"></li>
                                        <li data-target="#hotel-carousel" data-slide-to="2"></li>
                                      </ol>
                                    
                                      <!-- Wrapper for slides -->
                                      <div class="carousel-inner">
                                        <div class="item active">
                                          <img src="http://themaldives.eu/wp-content/uploads/2012/07/2-2.jpg" alt="...">
                                        </div>
                                        ...
                                      </div>
                                    </div>
                                    <div class="bs-example bs-example-tabs">
                                      <ul id="hotel-detail-tabs" class="nav nav-tabs">
                                        <li class="active"><a href="#home" data-toggle="tab">Introduction</a></li>
                                          <li><a href="#profile" data-toggle="tab">Rooms</a></li>
                                        <li><a href="#profile" data-toggle="tab">Photos</a></li>
                                          <li><a href="#profile" data-toggle="tab">Videos</a></li>
                                          <li><a href="#profile" data-toggle="tab">Download Factsheet</a></li>
                                      </ul>
                                      <div id="myTabContent" class="tab-content">
                                        <div class="tab-pane fade in active" id="home">
                                          <div class="hotel-detail-block">
                                        <p>"Experience the charm of a Maldivian island village surrounded by crystal waters at Four Seasons Resort Maldives at Kuda Huraa"
Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                                        </div>
                                        <div class="hotel-detail-block">
                                            <h4>Facilities</h4>
                                            <ul class="list-unstyled" id="services-list">
                                                <li><span class="glyphicon glyphicon-glass"></span></li>
                                                <li><span class="glyphicon glyphicon-bell"></span></li>
                                                <li><span class="glyphicon glyphicon-cutlery"></span></li>
                                                <li><span class="glyphicon glyphicon-glass"></span></li>
                                                <li><span class="glyphicon glyphicon-bell"></span></li>
                                                <li><span class="glyphicon glyphicon-cutlery"></span></li>
                                                <br class="clear">
                                            </ul>
                                        </div>
                                        <div class="hotel-detail-block">
                                        <h4>Activities</h4>
                                        <p>"Experience the charm of a Maldivian island village surrounded by crystal waters at Four Seasons Resort Maldives at Kuda Huraa"
Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                                        </div>
                                        <div class="hotel-detail-block">
                                        <h4>Rooms</h4>
                                        <p>"Experience the charm of a Maldivian island village surrounded by crystal waters at Four Seasons Resort Maldives at Kuda Huraa"
Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                                        </div>
                                        <h4>On the map</h4>
                                        <div class="hotel-detail-block">
                                            <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/?ie=UTF8&amp;ll=12.166883,76.785507&amp;spn=0.453745,0.727158&amp;t=m&amp;z=11&amp;output=embed"></iframe>
                                        </div>
                                        </div>
                                        <div class="tab-pane fade" id="profile">
                                          <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
                                        </div>
                                      </div>
                                    </div>
                                    </div>
                                </div>
                                <div class="col-md-3" id="hotel-detail-booking-container">
                                    <h3>Make a Reservation</h3>
                                    <form id="hotel-detail-booking-form">
                                        <div>
                                            <input type="text" class="col-md-12">
                                        </div>
                                        <div>
                                            <input type="text" class="col-md-12">
                                        </div>
                                        <div>
                                            <button class="col-md-12" id="hotel-detail-booking-btn">Search and Book</button>
                                        </div>
                                    </form>
                                    <h3>Quick Facts</h3>
                                    <table class="table table-striped " id="quick-facts">
                                      <tbody>
                                        <tr>
                                          <td>Room type:</td>
                                          <td>Table cell</td>
                                        </tr>
                                        <tr>
                                          <td>Bed type:</td>
                                          <td>Table cell</td>
                                        </tr>
                                        <tr>
                                          <td>Transfer Type:</td>
                                          <td>Table cell</td>
                                        </tr>
                                        <tr>
                                          <td>Accommodates:</td>
                                          <td>Table cell</td>
                                        </tr>
                                        <tr>
                                          <td>Bedrooms:</td>
                                          <td>Table cell</td>
                                        </tr>
                                        <tr>
                                          <td>Minimum Stay:</td>
                                          <td>Table cell</td>
                                        </tr>
                                        <tr>
                                          <td>Security Deposit:</td>
                                          <td>Table cell</td>
                                        </tr>
                                          <tr>
                                          <td>Check In:</td>
                                          <td>Table cell</td>
                                        </tr>
                                        <tr>
                                          <td>Check Out:</td>
                                          <td>Table cell</td>
                                        </tr>
                                        <tr>
                                          <td>Cancellation:</td>
                                          <td>Table cell</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <h3>Terms and Conditions</h3>
                                    <ul id="hotel-terms-list" class="list-unstyled">
                                        <li>- Extra beds are dependent on the room you choose, please check the individual room policy for more details. </li>
                                    </ul>
                                    <h3>Photo Gallery</h3>
                                    <ul id="hotel-gallery" class="row list-unstyled md-col-12">
                                        <li class="col-md-4">
                                            <img src="http://development.starwoodhotels.com/writable/photos/images/sheraton_chicago_o_hare_airport_hotel.jpg">
                                        </li>
                                        <li class="col-md-4">
                                            <img src="http://development.starwoodhotels.com/writable/photos/images/sheraton_chicago_o_hare_airport_hotel.jpg">
                                        </li>
                                        <li class="col-md-4">
                                            <img src="http://development.starwoodhotels.com/writable/photos/images/sheraton_chicago_o_hare_airport_hotel.jpg">
                                        </li>
                                        <li class="col-md-4">
                                            <img src="http://development.starwoodhotels.com/writable/photos/images/sheraton_chicago_o_hare_airport_hotel.jpg">
                                        </li>
                                        <li class="col-md-4">
                                            <img src="http://development.starwoodhotels.com/writable/photos/images/sheraton_chicago_o_hare_airport_hotel.jpg">
                                        </li>
                                        <li class="col-md-4">
                                            <img src="http://development.starwoodhotels.com/writable/photos/images/sheraton_chicago_o_hare_airport_hotel.jpg">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                        </div>
	               </div>
                </div>
                <footer id="footer" class="container">
                <ul id="footer-left" class="list-unstyled">
                    <li>Copyright 2013 Hey Hey Maldives</li>
                </ul>
                <ul id="footer-right" class="list-unstyled">
                    <li><a href="#">News</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Links & Affilications</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Booking Policy</a></li>
                    <li><a href="#">Agent login</a></li>
                    <li><a href="#">Newsletter</a></li>
                    <li><a href="#">Partner Programs</a></li>
                </ul>
            </footer>
            </section>
            
		</section>
	    <script src="assets/js/jquery.js"></script>
	    <script src="assets/js/bootstrap.min.js"></script>
	    <script src="assets/js/jquery.backstretch.min.js"></script>
	    <script src="assets/js/bootstrap-slider.js"></script>
	</body>
</html>