<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Welcome to HeyMaldives!</title>
		<meta name="description" content="">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
	    <link rel="stylesheet" href="assets/css/animate.css">
	    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	    <link rel="stylesheet" href="assets/css/main.css">
	    <link rel="stylesheet" href="assets/css/slider.css">
	    <script src="assets/js/modernizr.custom.js"></script>
	</head>
	<body id="ng-app" ng-app="heyMaldives">
		<section id="main-container" ui-view>
			
		</section>
		<script src="assets/js/angular.js"></script>
	    <script src="assets/js/ui-bootstrap-tpls-0.5.0.js"></script>
	    <script src="assets/js/angular-resource.min.js"></script>
	    <script src="assets/js/jquery.js"></script>
	    <script src="assets/js/bootstrap.min.js"></script>
	    <script src="assets/js/angular-ui-router.min.js"></script>
	    <script src="assets/js/jquery.backstretch.min.js"></script>
	    <script src="assets/js/bootstrap-slider.js"></script>
	    <script src="assets/js/app.js"></script>
	    <script src="assets/js/controllers.js"></script>
	</body>
</html>