<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Welcome to HeyMaldives!</title>
		<meta name="description" content="">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
	    <link rel="stylesheet" href="assets/css/animate.css">
	    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	    <link rel="stylesheet" href="assets/css/main.css">
	    <link rel="stylesheet" href="assets/css/slider.css">
	    <script src="assets/js/modernizr.custom.js"></script>
	</head>
	<body>
		<section id="main-container" ui-view>
			<section class="container-fluid animated fadeIn speed1" id="explorer">
                <header class="row" id="main-header">
                    <div class="container">
                        <div class="col-md-12" id="top-header">
                            <img src="assets/img/logo.png">
                        </div>
                        <br class="clear">
                    </div>
                </header>
                <nav id="black-nav">
                    <ul class="list-unstyled container">
                        <li><a href="index.html"><i class="icon-chevron-left"></i></a></li>
                        <li><a href="#">Destinations</a></li>
                        <li><a href="#">Things to do</a></li>
                        <li><a href="#">Facts about Maldives</a></li>
                        <li><a href="#">Getting here</a></li>
                        <li><a href="#">Getting around</a></li>
                        <br class="clear">
                    </ul>
                </nav>
                <div class="row">
                    <div class="container">
                        <div class="row">
                            
                        </div>
                        <div class="row">
                            <div id="search-container">
                                <div class="col-md-8">
                                    <form id="search-result-form">
                                        <div class="search-result-box col-md-12">
                                            <label for="search-hotel">Destination</label>
                                            <input name="search-hotel" type="text" class="col-md-12">
                                        </div>
                                        <div class="search-result-box dates col-md-5">
                                            <label for="search-hotel">Check-in:</label>
                                            <input name="search-hotel" type="text" class="col-md-12">
                                        </div>
                                        <div class="search-result-box dates col-md-5">
                                            <label for="search-hotel">Check-out:</label>
                                            <input name="search-hotel" type="text" class="col-md-12">
                                        </div>
                                        <br class="clear">
                                        <div class="search-result-box" id="booking-search-btn-container">
                                            <button id="search-booking-btn" class="btn-block">Search</button>
                                        </div>
                                        <br class="clear">
                                    </form>
                                </div>
                                <div class="col-md-4">
                                    <div id="featured-box">
                                        <h3>Featured Offer</h3>
                                        <div id="featured-box-img">
                                            <img src="http://www.hotelmonport.com/static/galerias/hotel/hotel_mallorca_habitaciones_2.jpg">
                                        </div>
                                        <p><strong>Bandos Island Resort</strong> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum ducimus qui blanditiis praesentium voluptatum</p>
                                        <span class="featured-box-price">From $200</span>
                                        <span class="featured-box-location">Bandos, Maldives</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div id="search-results-container">
                                <div class="col-md-6">
                                    <div class="col-md-4">
                                        <img src="assets/img/image3.jpg">
                                        <p class="price">From $200</p>
                                        <p>Bandos, Maldives</p>
                                    </div>
                                    <div class="col-md-8">
                                        <h3><a href="#">Bandos Island Resort</a></h3>
                                        <div><i class="icon-star"></i> <i class="icon-star"></i> <i class="icon-star"></i> <i class="icon-star"></i></div>
                                        <p>et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum. <a href="#">read more</a></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="col-md-4">
                                        <img src="assets/img/image3.jpg">
                                        <p class="price">From $200</p>
                                        <p>Bandos, Maldives</p>
                                    </div>
                                    <div class="col-md-8">
                                        <h3><a href="#">Bandos Island Resort</a></h3>
                                        <div><i class="icon-star"></i> <i class="icon-star"></i> <i class="icon-star"></i> <i class="icon-star"></i></div>
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum. <a href="#">read more</a></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="col-md-4">
                                        <img src="assets/img/image3.jpg">
                                        <p class="price">From $200</p>
                                        <p>Bandos, Maldives</p>
                                    </div>
                                    <div class="col-md-8">
                                        <h3><a href="#">Bandos Island Resort</a></h3>
                                        <div><i class="icon-star"></i> <i class="icon-star"></i> <i class="icon-star"></i> <i class="icon-star"></i></div>
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum. <a href="#">read more</a></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="col-md-4">
                                        <img src="assets/img/image3.jpg">
                                        <p class="price">From $200</p>
                                        <p>Bandos, Maldives</p>
                                    </div>
                                    <div class="col-md-8">
                                        <h3><a href="#">Bandos Island Resort</a></h3>
                                        <div><i class="icon-star"></i> <i class="icon-star"></i> <i class="icon-star"></i> <i class="icon-star"></i></div>
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum. <a href="#">read more</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
	               </div>
                </div>
            </section>
		</section>
	    <script src="assets/js/jquery.js"></script>
	    <script src="assets/js/bootstrap.min.js"></script>
	    <script src="assets/js/jquery.backstretch.min.js"></script>
	    <script src="assets/js/bootstrap-slider.js"></script>
	</body>
</html>